# SG-Auto

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sgauto/app/: App.java  SgAutoApplication.java
src/main/java/com/sgauto/app/controller/: CategoriaFormController.java  CategoriaTabController.java  ClienteFormController.java  ClientesController.java  EstoqueController.java  PecaFormController.java  PrincipalController.java  ServicoFormController.java  ServicoTabController.java
src/main/java/com/sgauto/app/controller/caixa/: CaixaController.java  FechamentoCaixaModalController.java  HistoricoCaixaController.java  MovimentacaoCaixaModalController.java
src/main/java/com/sgauto/app/controller/clientes/: ClienteFormController.java  ClientesController.java
src/main/java/com/sgauto/app/controller/configuracoes/: ConfiguracoesController.java
src/main/java/com/sgauto/app/controller/dto/: ItemSelecionavelPeca.java  ItemSelecionavelServico.java
src/main/java/com/sgauto/app/controller/estoque/: AjustePrecoMassaEstoqueController.java  EstoqueBaixoModalController.java  EstoqueController.java  ModeloFormController.java  ModeloTabController.java  MovimentacaoEstoqueController.java  PecaFormController.java
src/main/java/com/sgauto/app/controller/servicos/: AjustePrecoMassaServicoController.java  CategoriaFormController.java  CategoriaTabController.java  ServicoFormController.java  ServicoTabController.java
src/main/java/com/sgauto/app/enums/: CampoPreco.java  FormaPagamento.java  ModoConferencia.java  OrigemMovimentacao.java  StatusCaixa.java  TipoAjustePreco.java  TipoMovimentacao.java
src/main/java/com/sgauto/app/model/: Caixa.java  CaixaMovimentacao.java  Categoria.java  Cliente.java  ClientePF.java  ClientePJ.java  ConfiguracaoCaixa.java  Endereco.java  Modelo.java  Peca.java  Servico.java
src/main/java/com/sgauto/app/repository/: CaixaMovimentacaoRepository.java  CaixaRepository.java  CategoriaRepository.java  ClienteRepository.java  ConfiguracaoCaixaRepository.java  ModeloRepository.java  PecaRepository.java  ServicoRepository.java
src/main/java/com/sgauto/app/service/: CaixaService.java  CategoriaService.java  ClienteService.java  ConfiguracaoCaixaService.java  EstoqueService.java  ModeloService.java  ServicoService.java
src/main/java/com/sgauto/app/util/: AutoCompleteComboBox.java  CaixaInicializador.java  ModalUtil.java
src/main/resources/: application.yml
src/main/resources/com/sgauto/app/css/: estilo.css
src/main/resources/com/sgauto/app/view/: categoria-form.fxml  categoria-tab.fxml  cliente-form.fxml  clientes.fxml  estoque.fxml  peca-form.fxml  principal.fxml  servico-form.fxml  servico-tab.fxml
src/main/resources/com/sgauto/app/view/caixa/: caixa.fxml  (+3 more)
src/main/resources/db/migration/: V10__create_table_cliente.sql  V10__create_table_motivo_estadia.sql  V11__alter_cliente_uf_varchar.sql  V11__create_table_tarifa_patio.sql  V12__create_table_estadia_patio.sql  V1__create_table_peca.sql  V2__add_modelo_peca.sql  V3__create_table_categorias.sql  V4__create_table_servicos.sql  V5__alter_table_categorias.sql  V6__create_table_modelo.sql  V7__create_table_caixa.sql  V8__create_table_caixa_movimentacao.sql  V9__create_table_configuracao_caixa.sql
(+19 files in other folders)
