<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
         tabClosingPolicy="UNAVAILABLE" styleClass="tab-pane">
    <tabs>
        <Tab text="Pátio Atual">
            <content><fx:include source="patio-atual-tab.fxml"/></content>
        </Tab>
        <Tab text="Histórico">
            <content><fx:include source="patio-historico-tab.fxml"/></content>
        </Tab>
        <Tab text="Tarifas">
            <content><fx:include source="tarifa-patio-tab.fxml"/></content>
        </Tab>
        <Tab text="Motivos">
            <content><fx:include source="motivo-estadia-tab.fxml"/></content>
        </Tab>
    </tabs>
</TabPane>