<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="tabPanePatio" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
         tabClosingPolicy="UNAVAILABLE" styleClass="tab-pane"
         fx:controller="com.sgauto.app.controller.patio.PatioCatalogoController">
    <tabs>
        <Tab fx:id="tabPatioAtual" text="Pátio Atual">
            <content><fx:include source="patio-atual-tab.fxml"/></content>
        </Tab>
        <Tab fx:id="tabHistorico" text="Histórico">
            <content><fx:include source="patio-historico-tab.fxml"/></content>
        </Tab>
        <Tab fx:id="tabTarifas" text="Tarifas">
            <content><fx:include source="tarifa-patio-tab.fxml"/></content>
        </Tab>
        <Tab fx:id="tabMotivos" text="Motivos">
            <content><fx:include source="motivo-estadia-tab.fxml"/></content>
        </Tab>
    </tabs>
</TabPane>